.profil {
    display: flex;
    align-items: center;
    width: 185px;
    margin-right: 15px;
}

.nom {
    width: 130px;
    text-align: left;
    padding-left: 10px;
}

.image {
    width: 55px;
    height: 50px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    margin-left: 10px;
    font-family: 'oswald', sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.logo {
    width: 60px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.compte {
    display: flex;
    align-items: center;
}

.btndrop {
    text-align: left;
}

.leftLi {
    text-align: left;
    padding-left: 10px;
}

.iconadd {
    color: var(--color-text-main);
}

.delete {
    color: red;
    cursor: pointer;
}

.right {
    display: flex;
    align-items: center;
}

.dashboard-container {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main';
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    min-width: 1250px;
}

.left {
    display: flex;
    align-items: center;
}

.dir {
    font-family: 'Montserrat', 'sans-serif';
    display: flex;
    align-items: center;
}

.message {
    width: 38px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.spanAU {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    font-weight: 500;
}

.message:hover {
    background-color: rgba(128, 128, 128, 0.803);
}

.header {
    grid-area: header;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-primary);
}

.sidebar {
    grid-area: sidebar;
    background-color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
    color: var(--color-text-main);
    border-right: 2px solid rgba(128, 128, 128, 0.158);
}


.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li,
.compte {
    margin-bottom: 1rem;
    padding: 5px 8px 5px 15px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-size: 14px;
    display: flex;
}

.bottom {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.sidebar li:hover,
.compte:hover {
    border-radius: 25px;
    background-color: rgba(0, 184, 147, 0.537);
}

.main-content {
    grid-area: main;
    padding: 1rem;
}

.btn {
    background-color: var(--color-third);
    padding: 5px 15px 5px 15px;
    border: 2px var(--color-third) solid;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    margin-right: 15px;
}

.btn:hover {
    font-weight: bolder;
}